SECRET_KEY=django-insecure-ax+9u@ku5yylfaz5wp&%hta!=oxas)o)!@j3l47f)&)nnv#q*n
DEBUG=True
SIGNING_KEY=l-@w4jt09%y@gcv23vypecd#p$if3zibp*nuoq2q%rp5w9-hj=



# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=info.learnprovalidation@gmail.com
EMAIL_HOST_PASSWORD=kbxivkcibforbags
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=info.learnprovalidation@gmail.com
DOMAIN=localhost:5173